@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 217 71% 53%;
    --primary-foreground: 210 40% 98%;
    --secondary: 42 87% 55%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 42 87% 55%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 217 71% 53%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217 71% 53%;
    --primary-foreground: 210 40% 98%;
    --secondary: 42 87% 55%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 42 87% 55%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 217 71% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out forwards;
}

.cricket-bg {
  background-color: #002147; /* Navy blue background from the logo */
}

.cricket-gold {
  color: #f2b705; /* Gold color from the logo */
}

.cricket-cream {
  color: #f5e6ca; /* Cream color from the logo */
}

.logo-shadow {
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.5));
}

.logo-glow {
  animation: logo-pulse 3s infinite alternate;
}

@keyframes logo-pulse {
  from {
    filter: drop-shadow(0 0 5px rgba(242, 183, 5, 0.3));
  }
  to {
    filter: drop-shadow(0 0 15px rgba(242, 183, 5, 0.6));
  }
}
